Lpp 17;                     //Length between perpendiculars
Bwl 4.62;                   //Beam at waterline
B 4.8;                      //Beam = Maximum Breadth  
H 2.968;                    //Height from keel to deck 
T 1.01;                     //Draft
U 3.874;                    //Velocity in m / s

rhof 1025;
nuf 1.0034e-06;
knun 0.01;
omegak 10;
gravity 9.81;

nProcess 4;                   //Number of processors for decomposition
max_c 1800000;                //Maximum number of cells after refinement

mass 14525.0;
CoGx 5.87;                     //Center of Gravity location X from bow
CoGz 0.5;                      //Center of Gravity location Z from waterline
Ixx 78000.0;                   // $mass * (0.4 * $B)^2
Iyy 262357.8125;               // $mass * (0.25 * $Lpp)^2
Izz 262357.8125;               // +/- same as Iyy
GML 31;                        // Longitudinal Metacentric Height in m
Awp 54.25;                     //Waterplane area in m2


endTimeSim   100;               //Simulation end time
deltaTime    0.0001;            //Initial time step size  
maxCo        0.5;
maxAlphaCo   0.5;
maxDeltaT  #calc"( $Lpp / $U) * 200.0 ";  // (L/U) * 200. Maximum time step size

// Damping coefficients
DampingCoef 0.6;            // Damping coefficient for heave and pitch
Kheave             #calc"$rhof * $gravity * $Awp";
CcritHeave         #calc"2.0 * sqrt( $Kheave * $mass)";
linearDampingCoef  #calc"$DampingCoef * $CcritHeave";

Kpitch             #calc"$mass * $gravity * $GML";
CcritPitch         #calc"2.0 * sqrt( $Kpitch * $Iyy)";
angularDampingCoef #calc"$DampingCoef * $CcritPitch";


// Domain dimensions and mesh resolution
KelvinAngle 19.47;    // Kelvin Half-Angle 
HB #calc"0.5*$B";  //Half Beam

//Base cell size
dx #calc"0.18*$Lpp";  // ~ 3.06 m for Lpp = 17 m

// Domain Width (W) = tan(KelvinAngle) * (Distance from Bow to Outlet) * 1.1
// Total X length = Lwl + Kf + Kw

//DAft  #calc"(5.5 * $Lpp)";  //Distance from 0 to outlet
//W     #calc "(tan(degToRad($KelvinAngle)) * ($DAft + $Lpp ) * 1.1)";
//I reduce the domain behind the boat to save computational resources as the wave field is less important there.
DAft #calc"(2.5 * $Lpp)";  //Distance from 0 to outlet
W    #calc"1.5 * $Lpp";

XMax #calc"2.5*$Lpp";     //Domain length forward from 0 (0 = aft boat waterline)
XMin #calc"-$DAft";       //Domain length aft from 0 
YMax #calc"$W";
YMin 0;
ZMin #calc"-2.0 * $Lpp";
ZMax #calc"1.5*$Lpp";

Nx #calc"int(round(($XMax - $XMin)/($dx)))";
Ny #calc"int(round(2 * $YMax / $dx))";
Nz #calc"int(round(($ZMax - $ZMin)/($dx)))"; //delta z bottom


FSRatio #calc"$Lpp / 17.0";
//Free surface
zft0 #calc"5.0*$FSRatio";
zfb0 #calc"-5.0*$FSRatio";

zft1 #calc"2.5*$FSRatio";
zfb1 #calc"-2.5*$FSRatio";

zft2 #calc"1.25*$FSRatio";
zfb2 #calc"-1.25*$FSRatio";

zft3 #calc"0.4*$FSRatio";
zfb3 #calc"-0.4*$FSRatio";


//Box0 refinement
l3 #calc"2.0 * $Lpp";
l4 #calc"-2.0 * $Lpp";
b3 #calc"6.375 * $HB";
b4 #calc"-$b3";
z3 #calc"1.7183 * $H";
z4 #calc"-1.7183 * $H";

//Box1 refinement
l5 #calc"1.871 * $Lpp";
l6 #calc"-1.871 * $Lpp";
b5 #calc"4.9583 * $HB";
b6 #calc"-$b5";
z5 #calc"0.9828 * $H";
z6 #calc"-1.1826 * $H";

//Box2 refinement
l7 #calc"1.496 * $Lpp";
l8 #calc"-0.879 * $Lpp";
b7 #calc"3.5417 * $HB";
b8 #calc"-$b7";
z7 #calc"0.7210 * $H";
z8 #calc"-0.8659 * $H";

//Box3 refinement
l9 #calc"1.2 * $Lpp";
l10 #calc"-0.25 * $Lpp";
b9 #calc"2.125 * $HB";
b10 #calc"-$b9";
z9 #calc"0.475 * $H";
z10 #calc"-0.5728 * $H";


// Mesh selection
// ~~~~~~~~~~~~~~
Lmesh #calc"0.5+$dx+$XMin";
Bmesh #calc"-0.5*$dx+$YMax" ;
Dmesh #calc"0.5*$dx+$ZMin";
